DATABASE_URL=postgresql+asyncpg://gary:Paty@1014@localhost/topspot40
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=topspot40
DATABASE_USER=postgres
DATABASE_PASSWORD=Paty@1014
DATABASE_SSL=false
